# Pinger

./: Network Ping.sln  README.md
App1/: Package.appxmanifest
PINGXaml/: App.xaml  App.xaml.cs  BlankWindow1.xaml  BlankWindow1.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  PINGXaml.csproj  Package.appxmanifest  app.manifest
PINGXaml/Properties/: launchSettings.json
Pinger/: Form1.Designer.cs  Form1.cs  Pinger.csproj  Program.cs  ping.cs
Pinger/Properties/: AssemblyInfo.cs
PingerXAML/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  PingerXAML.csproj
PingerXAML/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
XAMLPing/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  XAMLPing.csproj  packages.config  pinger_partialclass.cs  status_items_partialclass.cs
XAMLPing/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
XAMLPingNET/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  XAMLPingNET.csproj  extensions.cs  pinger_partialclass.cs  status_items_partialclass.cs  tab2_manager_partialclass.cs  tab3_manager_partialclass.cs
XAMLPingNET/Properties/: Settings.Designer.cs
