<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows10.0.22000.0</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <StartupObject></StartupObject>
    <SupportedOSPlatformVersion>10.0.17763.0</SupportedOSPlatformVersion>
    <ApplicationIcon>normal_icon.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Resources\close.png" />
    <None Remove="Resources\Fonts\Montserrat\Montserrat-Light.ttf" />
    <None Remove="Resources\Fonts\Montserrat\Montserrat-Medium.ttf" />
    <None Remove="Resources\Fonts\Montserrat\Montserrat-Regular.ttf" />
    <None Remove="Resources\Fonts\Montserrat\Montserrat-SemiBold.ttf" />
    <None Remove="Resources\Fonts\Montserrat\OFL.txt" />
    <None Remove="Resources\NonUI\GameLogos\valorant_logo.png" />
    <None Remove="Resources\NonUI\Logos\akamai-logo.png" />
    <None Remove="Resources\NonUI\Logos\aws-logo.png" />
    <None Remove="Resources\NonUI\Logos\cloudflare-logo.png" />
    <None Remove="Resources\NonUI\Logos\google-logo.png" />
    <None Remove="Resources\NonUI\Logos\router-wireless.png" />
    <None Remove="Resources\P.png" />
    <None Remove="Resources\Sequence\Loading\load000.png" />
    <None Remove="Resources\Sequence\Loading\load001.png" />
    <None Remove="Resources\Sequence\Loading\load002.png" />
    <None Remove="Resources\Sequence\Loading\load003.png" />
    <None Remove="Resources\Sequence\Loading\load004.png" />
    <None Remove="Resources\Sequence\Loading\load005.png" />
    <None Remove="Resources\Sequence\Loading\load006.png" />
    <None Remove="Resources\Sequence\Loading\load007.png" />
    <None Remove="Resources\Sequence\Loading\load008.png" />
    <None Remove="Resources\Sequence\Loading\load009.png" />
    <None Remove="Resources\Sequence\Loading\load010.png" />
    <None Remove="Resources\Sequence\Loading\load011.png" />
    <None Remove="Resources\Sequence\Loading\load012.png" />
    <None Remove="Resources\Sequence\Loading\load013.png" />
    <None Remove="Resources\Sequence\Loading\load014.png" />
    <None Remove="Resources\Sequence\Loading\load015.png" />
    <None Remove="Resources\Sequence\Loading\load016.png" />
    <None Remove="Resources\Sequence\Loading\load017.png" />
    <None Remove="Resources\Sequence\Loading\load018.png" />
    <None Remove="Resources\Sequence\Loading\load019.png" />
    <None Remove="Resources\Sequence\Loading\load020.png" />
    <None Remove="Resources\Sequence\Loading\load021.png" />
    <None Remove="Resources\Sequence\Loading\load022.png" />
    <None Remove="Resources\Sequence\Loading\load023.png" />
    <None Remove="Resources\Sequence\Loading\load024.png" />
    <None Remove="Resources\Sequence\Loading\load025.png" />
    <None Remove="Resources\Sequence\Loading\load026.png" />
    <None Remove="Resources\Sequence\Loading\load027.png" />
    <None Remove="Resources\Sequence\Loading\load028.png" />
    <None Remove="Resources\Sequence\Loading\load029.png" />
    <None Remove="Resources\Sequence\Loading\load030.png" />
    <None Remove="Resources\Sequence\Loading\load031.png" />
    <None Remove="Resources\Sequence\Loading\load032.png" />
    <None Remove="Resources\Sequence\Loading\load033.png" />
    <None Remove="Resources\Sequence\Loading\load034.png" />
    <None Remove="Resources\Sequence\Loading\load035.png" />
    <None Remove="Resources\Sequence\Loading\load036.png" />
    <None Remove="Resources\Sequence\Loading\load037.png" />
    <None Remove="Resources\Sequence\Loading\load038.png" />
    <None Remove="Resources\Sequence\Loading\load039.png" />
    <None Remove="Resources\Sequence\Loading\load040.png" />
    <None Remove="Resources\Sequence\Loading\load041.png" />
    <None Remove="Resources\Sequence\Loading\load042.png" />
    <None Remove="Resources\Sequence\Loading\load043.png" />
    <None Remove="Resources\Sequence\Loading\load044.png" />
    <None Remove="Resources\Sequence\Loading\load045.png" />
    <None Remove="Resources\Sequence\Loading\load046.png" />
    <None Remove="Resources\Sequence\Loading\load047.png" />
    <None Remove="Resources\Sequence\Loading\load048.png" />
    <None Remove="Resources\Sequence\Loading\load049.png" />
    <None Remove="Resources\Sequence\Loading\load050.png" />
    <None Remove="Resources\Sequence\Loading\load051.png" />
    <None Remove="Resources\Sequence\Loading\load052.png" />
    <None Remove="Resources\Sequence\Loading\load053.png" />
    <None Remove="Resources\Sequence\Loading\load054.png" />
    <None Remove="Resources\Sequence\Loading\load055.png" />
    <None Remove="Resources\Sequence\Loading\load056.png" />
    <None Remove="Resources\Sequence\Loading\load057.png" />
    <None Remove="Resources\Sequence\Loading\load058.png" />
    <None Remove="Resources\Sequence\Loading\load059.png" />
    <None Remove="Resources\Sequence\Loading\load060.png" />
    <None Remove="Resources\Sequence\Loading\load061.png" />
    <None Remove="Resources\Sequence\Loading\load062.png" />
    <None Remove="Resources\Sequence\Loading\load063.png" />
    <None Remove="Resources\Sequence\Loading\load064.png" />
    <None Remove="Resources\Sequence\Loading\load065.png" />
    <None Remove="Resources\Sequence\Loading\load066.png" />
    <None Remove="Resources\Sequence\Loading\load067.png" />
    <None Remove="Resources\Sequence\Loading\load068.png" />
    <None Remove="Resources\Sequence\Loading\load069.png" />
    <None Remove="Resources\Sequence\Loading\load070.png" />
    <None Remove="Resources\Sequence\Loading\load071.png" />
    <None Remove="Resources\Sequence\Loading\load072.png" />
    <None Remove="Resources\Sequence\Loading\load073.png" />
    <None Remove="Resources\Sequence\Loading\load074.png" />
    <None Remove="Resources\Sequence\Loading\load075.png" />
    <None Remove="Resources\Sequence\Loading\load076.png" />
    <None Remove="Resources\Sequence\Loading\load077.png" />
    <None Remove="Resources\Sequence\Loading\load078.png" />
    <None Remove="Resources\Sequence\Loading\load079.png" />
    <None Remove="Resources\Sequence\Loading\load080.png" />
    <None Remove="Resources\Sequence\Loading\load081.png" />
    <None Remove="Resources\Sequence\Loading\load082.png" />
    <None Remove="Resources\Sequence\Loading\load083.png" />
    <None Remove="Resources\Sequence\Loading\load084.png" />
    <None Remove="Resources\Sequence\Loading\load085.png" />
    <None Remove="Resources\Sequence\Loading\load086.png" />
    <None Remove="Resources\Sequence\Loading\load087.png" />
    <None Remove="Resources\Sequence\Loading\load088.png" />
    <None Remove="Resources\Sequence\Loading\load089.png" />
    <None Remove="Resources\Sequence\Loading\load090.png" />
    <None Remove="Resources\Sequence\Loading\load091.png" />
    <None Remove="Resources\Sequence\Loading\load092.png" />
    <None Remove="Resources\Sequence\Loading\load093.png" />
    <None Remove="Resources\Sequence\Loading\load094.png" />
    <None Remove="Resources\Sequence\Loading\load095.png" />
    <None Remove="Resources\Sequence\Loading\load096.png" />
    <None Remove="Resources\Sequence\Loading\load097.png" />
    <None Remove="Resources\Sequence\Loading\load098.png" />
    <None Remove="Resources\Sequence\Loading\load099.png" />
    <None Remove="Resources\Sequence\Loading\load100.png" />
    <None Remove="Resources\Sequence\Loading\load101.png" />
    <None Remove="Resources\Sequence\Loading\load102.png" />
    <None Remove="Resources\Sequence\Loading\load103.png" />
    <None Remove="Resources\Sequence\Loading\load104.png" />
    <None Remove="Resources\Sequence\Loading\load105.png" />
    <None Remove="Resources\Sequence\Loading\load106.png" />
    <None Remove="Resources\Sequence\Loading\load107.png" />
    <None Remove="Resources\Sequence\Loading\load108.png" />
    <None Remove="Resources\Sequence\Loading\load109.png" />
    <None Remove="Resources\Sequence\Loading\load110.png" />
    <None Remove="Resources\Sequence\Loading\load111.png" />
    <None Remove="Resources\Sequence\Loading\load112.png" />
    <None Remove="Resources\Sequence\Loading\load113.png" />
    <None Remove="Resources\Sequence\Loading\load114.png" />
    <None Remove="Resources\Sequence\Loading\load115.png" />
    <None Remove="Resources\Sequence\Loading\load116.png" />
    <None Remove="Resources\Sequence\Loading\load117.png" />
    <None Remove="Resources\Sequence\Loading\load118.png" />
    <None Remove="Resources\Sequence\Loading\load119.png" />
    <None Remove="Resources\Sequence\Loading\load120.png" />
    <None Remove="Resources\Sequence\Loading\load121.png" />
    <None Remove="Resources\Sequence\Loading\load122.png" />
    <None Remove="Resources\Sequence\Loading\load123.png" />
    <None Remove="Resources\Sequence\Loading\load124.png" />
    <None Remove="Resources\Sequence\Loading\load125.png" />
    <None Remove="Resources\Sequence\Loading\load126.png" />
    <None Remove="Resources\Sequence\Loading\load127.png" />
    <None Remove="Resources\Sequence\Loading\load128.png" />
    <None Remove="Resources\Sequence\Loading\load129.png" />
    <None Remove="Resources\Sequence\Loading\load130.png" />
    <None Remove="Resources\Sequence\Loading\load131.png" />
    <None Remove="Resources\Sequence\Loading\load132.png" />
    <None Remove="Resources\Sequence\Loading\load133.png" />
    <None Remove="Resources\Sequence\Loading\load134.png" />
    <None Remove="Resources\Sequence\Loading\load135.png" />
    <None Remove="Resources\Sequence\Loading\load136.png" />
    <None Remove="Resources\Sequence\Loading\load137.png" />
    <None Remove="Resources\Sequence\Loading\load138.png" />
    <None Remove="Resources\Sequence\Loading\load139.png" />
    <None Remove="Resources\Sequence\Loading\load140.png" />
    <None Remove="Resources\Sequence\Loading\load141.png" />
    <None Remove="Resources\Sequence\Loading\load142.png" />
    <None Remove="Resources\Sequence\Loading\load143.png" />
    <None Remove="Resources\Sequence\Loading\load144.png" />
    <None Remove="Resources\Sequence\Loading\load145.png" />
    <None Remove="Resources\Sequence\Loading\load146.png" />
    <None Remove="Resources\Sequence\Loading\load147.png" />
    <None Remove="Resources\Sequence\Loading\load148.png" />
    <None Remove="Resources\Sequence\Loading\load149.png" />
    <None Remove="Resources\Sequence\Loading\load150.png" />
    <None Remove="Resources\Sequence\Loading\load151.png" />
    <None Remove="Resources\Sequence\Loading\load152.png" />
    <None Remove="Resources\Sequence\Loading\load153.png" />
    <None Remove="Resources\Sequence\Loading\load154.png" />
    <None Remove="Resources\Sequence\Loading\load155.png" />
    <None Remove="Resources\Sequence\Loading\load156.png" />
    <None Remove="Resources\Sequence\Loading\load157.png" />
    <None Remove="Resources\Sequence\Loading\load158.png" />
    <None Remove="Resources\Sequence\Loading\load159.png" />
    <None Remove="Resources\Sequence\Loading\load160.png" />
    <None Remove="Resources\Sequence\Loading\load161.png" />
    <None Remove="Resources\Sequence\Loading\load162.png" />
    <None Remove="Resources\Sequence\Loading\load163.png" />
    <None Remove="Resources\Sequence\Loading\load164.png" />
    <None Remove="Resources\Sequence\Loading\load165.png" />
    <None Remove="Resources\Sequence\Loading\load166.png" />
    <None Remove="Resources\Sequence\Loading\load167.png" />
    <None Remove="Resources\Sequence\Loading\load168.png" />
    <None Remove="Resources\Sequence\Loading\load169.png" />
    <None Remove="Resources\Sequence\Loading\load170.png" />
    <None Remove="Resources\Sequence\Loading\load171.png" />
    <None Remove="Resources\Sequence\Loading\load172.png" />
    <None Remove="Resources\Sequence\Loading\load173.png" />
    <None Remove="Resources\Sequence\Loading\load174.png" />
    <None Remove="Resources\Sequence\Loading\load175.png" />
    <None Remove="Resources\Sequence\Loading\load176.png" />
    <None Remove="Resources\Sequence\Loading\load177.png" />
    <None Remove="Resources\Sequence\Loading\load178.png" />
    <None Remove="Resources\Sequence\Loading\load179.png" />
    <None Remove="Resources\Tabs\chart-box-outline.png" />
    <None Remove="Resources\Tabs\chart-box.png" />
    <None Remove="Resources\Tabs\controller-classic-outline.png" />
    <None Remove="Resources\Tabs\controller-classic.png" />
    <None Remove="Resources\Tabs\web-filled.png" />
    <None Remove="Resources\Tabs\web.png" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="normal_icon.ico" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FluentWPF" Version="0.10.2" />
    <PackageReference Include="Microsoft.UI.Xaml" Version="2.7.1" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Resources\close.png" />
    <Resource Include="Resources\Fonts\Montserrat\Montserrat-Light.ttf" />
    <Resource Include="Resources\Fonts\Montserrat\Montserrat-Medium.ttf" />
    <Resource Include="Resources\Fonts\Montserrat\Montserrat-Regular.ttf" />
    <Resource Include="Resources\Fonts\Montserrat\Montserrat-SemiBold.ttf" />
    <Resource Include="Resources\Fonts\Montserrat\OFL.txt" />
    <Resource Include="Resources\NonUI\GameLogos\valorant_logo.png" />
    <Resource Include="Resources\NonUI\Logos\akamai-logo.png" />
    <Resource Include="Resources\NonUI\Logos\aws-logo.png" />
    <Resource Include="Resources\NonUI\Logos\cloudflare-logo.png" />
    <Resource Include="Resources\NonUI\Logos\google-logo.png" />
    <Resource Include="Resources\NonUI\Logos\router-wireless.png" />
    <Resource Include="Resources\P.png" />
    <Resource Include="Resources\Sequence\Loading\load000.png" />
    <Resource Include="Resources\Sequence\Loading\load001.png" />
    <Resource Include="Resources\Sequence\Loading\load002.png" />
    <Resource Include="Resources\Sequence\Loading\load003.png" />
    <Resource Include="Resources\Sequence\Loading\load004.png" />
    <Resource Include="Resources\Sequence\Loading\load005.png" />
    <Resource Include="Resources\Sequence\Loading\load006.png" />
    <Resource Include="Resources\Sequence\Loading\load007.png" />
    <Resource Include="Resources\Sequence\Loading\load008.png" />
    <Resource Include="Resources\Sequence\Loading\load009.png" />
    <Resource Include="Resources\Sequence\Loading\load010.png" />
    <Resource Include="Resources\Sequence\Loading\load011.png" />
    <Resource Include="Resources\Sequence\Loading\load012.png" />
    <Resource Include="Resources\Sequence\Loading\load013.png" />
    <Resource Include="Resources\Sequence\Loading\load014.png" />
    <Resource Include="Resources\Sequence\Loading\load015.png" />
    <Resource Include="Resources\Sequence\Loading\load016.png" />
    <Resource Include="Resources\Sequence\Loading\load017.png" />
    <Resource Include="Resources\Sequence\Loading\load018.png" />
    <Resource Include="Resources\Sequence\Loading\load019.png" />
    <Resource Include="Resources\Sequence\Loading\load020.png" />
    <Resource Include="Resources\Sequence\Loading\load021.png" />
    <Resource Include="Resources\Sequence\Loading\load022.png" />
    <Resource Include="Resources\Sequence\Loading\load023.png" />
    <Resource Include="Resources\Sequence\Loading\load024.png" />
    <Resource Include="Resources\Sequence\Loading\load025.png" />
    <Resource Include="Resources\Sequence\Loading\load026.png" />
    <Resource Include="Resources\Sequence\Loading\load027.png" />
    <Resource Include="Resources\Sequence\Loading\load028.png" />
    <Resource Include="Resources\Sequence\Loading\load029.png" />
    <Resource Include="Resources\Sequence\Loading\load030.png" />
    <Resource Include="Resources\Sequence\Loading\load031.png" />
    <Resource Include="Resources\Sequence\Loading\load032.png" />
    <Resource Include="Resources\Sequence\Loading\load033.png" />
    <Resource Include="Resources\Sequence\Loading\load034.png" />
    <Resource Include="Resources\Sequence\Loading\load035.png" />
    <Resource Include="Resources\Sequence\Loading\load036.png" />
    <Resource Include="Resources\Sequence\Loading\load037.png" />
    <Resource Include="Resources\Sequence\Loading\load038.png" />
    <Resource Include="Resources\Sequence\Loading\load039.png" />
    <Resource Include="Resources\Sequence\Loading\load040.png" />
    <Resource Include="Resources\Sequence\Loading\load041.png" />
    <Resource Include="Resources\Sequence\Loading\load042.png" />
    <Resource Include="Resources\Sequence\Loading\load043.png" />
    <Resource Include="Resources\Sequence\Loading\load044.png" />
    <Resource Include="Resources\Sequence\Loading\load045.png" />
    <Resource Include="Resources\Sequence\Loading\load046.png" />
    <Resource Include="Resources\Sequence\Loading\load047.png" />
    <Resource Include="Resources\Sequence\Loading\load048.png" />
    <Resource Include="Resources\Sequence\Loading\load049.png" />
    <Resource Include="Resources\Sequence\Loading\load050.png" />
    <Resource Include="Resources\Sequence\Loading\load051.png" />
    <Resource Include="Resources\Sequence\Loading\load052.png" />
    <Resource Include="Resources\Sequence\Loading\load053.png" />
    <Resource Include="Resources\Sequence\Loading\load054.png" />
    <Resource Include="Resources\Sequence\Loading\load055.png" />
    <Resource Include="Resources\Sequence\Loading\load056.png" />
    <Resource Include="Resources\Sequence\Loading\load057.png" />
    <Resource Include="Resources\Sequence\Loading\load058.png" />
    <Resource Include="Resources\Sequence\Loading\load059.png" />
    <Resource Include="Resources\Sequence\Loading\load060.png" />
    <Resource Include="Resources\Sequence\Loading\load061.png" />
    <Resource Include="Resources\Sequence\Loading\load062.png" />
    <Resource Include="Resources\Sequence\Loading\load063.png" />
    <Resource Include="Resources\Sequence\Loading\load064.png" />
    <Resource Include="Resources\Sequence\Loading\load065.png" />
    <Resource Include="Resources\Sequence\Loading\load066.png" />
    <Resource Include="Resources\Sequence\Loading\load067.png" />
    <Resource Include="Resources\Sequence\Loading\load068.png" />
    <Resource Include="Resources\Sequence\Loading\load069.png" />
    <Resource Include="Resources\Sequence\Loading\load070.png" />
    <Resource Include="Resources\Sequence\Loading\load071.png" />
    <Resource Include="Resources\Sequence\Loading\load072.png" />
    <Resource Include="Resources\Sequence\Loading\load073.png" />
    <Resource Include="Resources\Sequence\Loading\load074.png" />
    <Resource Include="Resources\Sequence\Loading\load075.png" />
    <Resource Include="Resources\Sequence\Loading\load076.png" />
    <Resource Include="Resources\Sequence\Loading\load077.png" />
    <Resource Include="Resources\Sequence\Loading\load078.png" />
    <Resource Include="Resources\Sequence\Loading\load079.png" />
    <Resource Include="Resources\Sequence\Loading\load080.png" />
    <Resource Include="Resources\Sequence\Loading\load081.png" />
    <Resource Include="Resources\Sequence\Loading\load082.png" />
    <Resource Include="Resources\Sequence\Loading\load083.png" />
    <Resource Include="Resources\Sequence\Loading\load084.png" />
    <Resource Include="Resources\Sequence\Loading\load085.png" />
    <Resource Include="Resources\Sequence\Loading\load086.png" />
    <Resource Include="Resources\Sequence\Loading\load087.png" />
    <Resource Include="Resources\Sequence\Loading\load088.png" />
    <Resource Include="Resources\Sequence\Loading\load089.png" />
    <Resource Include="Resources\Sequence\Loading\load090.png" />
    <Resource Include="Resources\Sequence\Loading\load091.png" />
    <Resource Include="Resources\Sequence\Loading\load092.png" />
    <Resource Include="Resources\Sequence\Loading\load093.png" />
    <Resource Include="Resources\Sequence\Loading\load094.png" />
    <Resource Include="Resources\Sequence\Loading\load095.png" />
    <Resource Include="Resources\Sequence\Loading\load096.png" />
    <Resource Include="Resources\Sequence\Loading\load097.png" />
    <Resource Include="Resources\Sequence\Loading\load098.png" />
    <Resource Include="Resources\Sequence\Loading\load099.png" />
    <Resource Include="Resources\Sequence\Loading\load100.png" />
    <Resource Include="Resources\Sequence\Loading\load101.png" />
    <Resource Include="Resources\Sequence\Loading\load102.png" />
    <Resource Include="Resources\Sequence\Loading\load103.png" />
    <Resource Include="Resources\Sequence\Loading\load104.png" />
    <Resource Include="Resources\Sequence\Loading\load105.png" />
    <Resource Include="Resources\Sequence\Loading\load106.png" />
    <Resource Include="Resources\Sequence\Loading\load107.png" />
    <Resource Include="Resources\Sequence\Loading\load108.png" />
    <Resource Include="Resources\Sequence\Loading\load109.png" />
    <Resource Include="Resources\Sequence\Loading\load110.png" />
    <Resource Include="Resources\Sequence\Loading\load111.png" />
    <Resource Include="Resources\Sequence\Loading\load112.png" />
    <Resource Include="Resources\Sequence\Loading\load113.png" />
    <Resource Include="Resources\Sequence\Loading\load114.png" />
    <Resource Include="Resources\Sequence\Loading\load115.png" />
    <Resource Include="Resources\Sequence\Loading\load116.png" />
    <Resource Include="Resources\Sequence\Loading\load117.png" />
    <Resource Include="Resources\Sequence\Loading\load118.png" />
    <Resource Include="Resources\Sequence\Loading\load119.png" />
    <Resource Include="Resources\Sequence\Loading\load120.png" />
    <Resource Include="Resources\Sequence\Loading\load121.png" />
    <Resource Include="Resources\Sequence\Loading\load122.png" />
    <Resource Include="Resources\Sequence\Loading\load123.png" />
    <Resource Include="Resources\Sequence\Loading\load124.png" />
    <Resource Include="Resources\Sequence\Loading\load125.png" />
    <Resource Include="Resources\Sequence\Loading\load126.png" />
    <Resource Include="Resources\Sequence\Loading\load127.png" />
    <Resource Include="Resources\Sequence\Loading\load128.png" />
    <Resource Include="Resources\Sequence\Loading\load129.png" />
    <Resource Include="Resources\Sequence\Loading\load130.png" />
    <Resource Include="Resources\Sequence\Loading\load131.png" />
    <Resource Include="Resources\Sequence\Loading\load132.png" />
    <Resource Include="Resources\Sequence\Loading\load133.png" />
    <Resource Include="Resources\Sequence\Loading\load134.png" />
    <Resource Include="Resources\Sequence\Loading\load135.png" />
    <Resource Include="Resources\Sequence\Loading\load136.png" />
    <Resource Include="Resources\Sequence\Loading\load137.png" />
    <Resource Include="Resources\Sequence\Loading\load138.png" />
    <Resource Include="Resources\Sequence\Loading\load139.png" />
    <Resource Include="Resources\Sequence\Loading\load140.png" />
    <Resource Include="Resources\Sequence\Loading\load141.png" />
    <Resource Include="Resources\Sequence\Loading\load142.png" />
    <Resource Include="Resources\Sequence\Loading\load143.png" />
    <Resource Include="Resources\Sequence\Loading\load144.png" />
    <Resource Include="Resources\Sequence\Loading\load145.png" />
    <Resource Include="Resources\Sequence\Loading\load146.png" />
    <Resource Include="Resources\Sequence\Loading\load147.png" />
    <Resource Include="Resources\Sequence\Loading\load148.png" />
    <Resource Include="Resources\Sequence\Loading\load149.png" />
    <Resource Include="Resources\Sequence\Loading\load150.png" />
    <Resource Include="Resources\Sequence\Loading\load151.png" />
    <Resource Include="Resources\Sequence\Loading\load152.png" />
    <Resource Include="Resources\Sequence\Loading\load153.png" />
    <Resource Include="Resources\Sequence\Loading\load154.png" />
    <Resource Include="Resources\Sequence\Loading\load155.png" />
    <Resource Include="Resources\Sequence\Loading\load156.png" />
    <Resource Include="Resources\Sequence\Loading\load157.png" />
    <Resource Include="Resources\Sequence\Loading\load158.png" />
    <Resource Include="Resources\Sequence\Loading\load159.png" />
    <Resource Include="Resources\Sequence\Loading\load160.png" />
    <Resource Include="Resources\Sequence\Loading\load161.png" />
    <Resource Include="Resources\Sequence\Loading\load162.png" />
    <Resource Include="Resources\Sequence\Loading\load163.png" />
    <Resource Include="Resources\Sequence\Loading\load164.png" />
    <Resource Include="Resources\Sequence\Loading\load165.png" />
    <Resource Include="Resources\Sequence\Loading\load166.png" />
    <Resource Include="Resources\Sequence\Loading\load167.png" />
    <Resource Include="Resources\Sequence\Loading\load168.png" />
    <Resource Include="Resources\Sequence\Loading\load169.png" />
    <Resource Include="Resources\Sequence\Loading\load170.png" />
    <Resource Include="Resources\Sequence\Loading\load171.png" />
    <Resource Include="Resources\Sequence\Loading\load172.png" />
    <Resource Include="Resources\Sequence\Loading\load173.png" />
    <Resource Include="Resources\Sequence\Loading\load174.png" />
    <Resource Include="Resources\Sequence\Loading\load175.png" />
    <Resource Include="Resources\Sequence\Loading\load176.png" />
    <Resource Include="Resources\Sequence\Loading\load177.png" />
    <Resource Include="Resources\Sequence\Loading\load178.png" />
    <Resource Include="Resources\Sequence\Loading\load179.png" />
    <Resource Include="Resources\Tabs\chart-box-outline.png" />
    <Resource Include="Resources\Tabs\chart-box.png" />
    <Resource Include="Resources\Tabs\controller-classic-outline.png" />
    <Resource Include="Resources\Tabs\controller-classic.png" />
    <Resource Include="Resources\Tabs\web-filled.png" />
    <Resource Include="Resources\Tabs\web.png" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Settings.Designer.cs">
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <None Update="Properties\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
  </ItemGroup>

</Project>
